# kotlinstudy

./: README.md
app/: build.gradle
app/src/androidTest/java/kotlin/study/kotlinstudy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kotlin/study/kotlinstudy2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/kotlinstudy/: MainActivity.kt
app/src/main/java/com/study/kotlinstudy/basic/: Step1Activity.kt  Step2Activity.kt  Step3Activity.kt  Step4Activity.kt  Step5Activity.kt  Step6Activity.kt
app/src/main/java/kotlin/study/kotlinstudy2018/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_step2.xml  activity_step5.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kotlin/study/kotlinstudy/: ExampleUnitTest.kt
app/src/test/java/kotlin/study/kotlinstudy2018/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
