<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.study.kotlinstudy.MainActivity">

    <Button
        android:id="@+id/activity_main_step_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_main_step_2"
        android:text="Step 1 (발표자/내용)"/>

    <Button
        android:id="@+id/activity_main_step_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_step_1"
        android:text="Step 2 (발표자/내용)"/>

    <Button
        android:id="@+id/activity_main_step_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_step_2"
        android:text="Step 3 (발표자/내용)"/>

    <Button
        android:id="@+id/activity_main_step_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_step_3"
        android:text="Step 4 (발표자/내용)"/>

    <Button
        android:id="@+id/activity_main_step_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_step_4"
        android:text="Step 5 (발표자/내용)"/>

    <Button
        android:id="@+id/activity_main_step_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_step_5"
        android:text="Step 6 (발표자/내용)"/>


</android.support.constraint.ConstraintLayout>
